# AzureMapsCodeSamples

./: .gitignore  Azure Maps Samples.sln  AzureMapsCodeSamples.sln  CONTRIBUTING.md  GeoRequest.html  README.md  SECURITY.md  azure maps brij map  test.yml
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
AzureMapsCodeSamples/: AzureMapsCodeSamples.csproj  BingSiteAuth.xml  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ExternalSamples.html  ExternalSamples.js  Web.config  Welcome.html  index.html  packages.config  sitemap.xml  template.html
AzureMapsCodeSamples/Animations/: Animate a Choropleth Map.html  Animate a GPS trace.html  Animate a Line.html  Animate a Pin.html  Animate a Symbol along a Path.html  Animate a choropleth map.html  Animate a snakeline.html  Animate along a path.html  Animate along a route path.html  Animate marker along path.html  Animate multiple points.html  Animate point along path.html  Animate to new position of marker.html  Animate to new position of point.html  Animated tile layer.html  Animated traffic flow.html  Animation easings.html  Bouncing marker animation.html  Drop markers on interval.html  Drop multiple markers animation.html  Drop multiple symbols animation.html  Drop symbol animation.html  Drop symbols on interval.html  HTML Marker Pulse Animation.html  Morph shape animation.html  Moving dashed line.html  Point animation.html  Pulse animation with bubble layer.html  Simple HTML Marker Animation.html  Simple Symbol Animation.html
AzureMapsCodeSamples/AzureMapsCodeSamples/: Default.aspx  template.html
AzureMapsCodeSamples/Bubble Layer/: Bubble Layer Options.html  Cluster aggregates.html  Data-Driven Bubble Layer Styling.html  Point Clusters in Bubble Layer.html
AzureMapsCodeSamples/Common/: CorsEnabledProxyService.ashx  CorsEnabledProxyService.ashx.cs  TokenService.ashx  TokenService.ashx.cs
AzureMapsCodeSamples/Common/functions/GeolocationSampleAPI/: GeolocationSampleAPI.cs  GeolocationSampleAPI.csproj  Program.cs
AzureMapsCodeSamples/Controls/: Bring Data Into View Control.html  Category legend options.html  Create HTML legend.html  Create a layer control.html  Create a legend control.html  Custom navigation controls.html  Custom styled legend.html  Dynamic legend and layer controls.html  Fullscreen control options.html  Fullscreen control.html  Gradient legend options.html  Layer control options.html  Legend control options.html  Map Navigation Control Options.html  Map Style Picker.html  Route range control.html  Select shapes with selection control.html  Selection control.html  Simple Scale Bar Control.html  Spyglass map visualization.html  Spyglass module options.html
AzureMapsCodeSamples/Demos/: Car vs Truck Route.html  Create a Choropleth Map.html  Data-Driven Bubble Layer Styling.html  Data-Driven Styling.html  Large GeoJSON Files.html
AzureMapsCodeSamples/Device Sensors/: Continuous User Position Tracking.html  Geolocation control options.html  Geolocation control.html  Show a Users Position.html  User Position Accuracy Circle.html
AzureMapsCodeSamples/Drawing Tools Module/: Add drawing toolbar to map.html  Allow map panning with drawing tools.html  Change drawing rendering style.html  Create a measuring tool.html  Draw and search polygon area.html  Draw gridded polygon.html  Drawing manager options.html  Drawing toolbar options.html  Drawing tools events.html  Get drawn shapes from drawing manager.html  Grid Polygons.html  Load data into drawing manager.html  Select data in drawn polygon area.html  Snap drawn line to roads.html  Snap grid options.html  Use a snapping grid.html
AzureMapsCodeSamples/Experimental/: Add a Context Menu to the Map.html  Add delete support to drawing tools.html  Calculate Route with Services Module.html  Create a Choropleth.html  Create isolines from points.html  DataSource and Shape events.html  Disable pitch and rotation.html  Display route sections.html  Draggable route line.html  Feature states.html  Fill Address Form with Autosuggest.html  HackforEditModeEvents.html  IE11 polyfill map.html  Multiple isochrones.html  (+15 more)
Services/SampleFunctions/: Elevation.cs  GetAzureMapsKey.cs  GetAzureMapsSaSToken.cs  GetAzureMapsToken.cs  GetBingMapsKey.cs  GetDataFromUrl.cs  GetGeolocation.cs  GetMIOKey.cs  Optimizer.cs  OptimizerKey.cs  SampleFunctions.csproj  UpdateFeatureState.cs
Services/SampleFunctions/Models/: CountryRegion.cs  Geolocation.cs
Services/SampleFunctions/Properties/: launchSettings.json  serviceDependencies.azuremaps-restapi - Zip Deploy.json
Services/SampleFunctions/Properties/ServiceDependencies/azuremaps-eu - Zip Deploy/: profile.arm.json
Services/SampleFunctions/Properties/ServiceDependencies/azuremaps-restapi - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Static/: 404.html  BingSiteAuth.xml  bundleconfig.json  index.html  libman.json  package-lock.json  package.json  robots.txt  samples.css  samples.js  samples.min.css  samples.min.js
(+1146 files in other folders)
